Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH             
 61.49  69.06  68.32  56.12  53.85  60.10 caravel_top 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH          
    0.00 --     --       0.00 --     --     macros   
   42.83  31.68  50.00  51.00 --      38.64 spiflash 
   61.38  69.52  67.50  56.16  53.85  59.87 uut      
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH            
     91.92 100.00  91.67  76.03 --     100.00 clock_ctrl 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH         
       94.49 100.00 100.00  77.97 --     100.00 divider 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH        
         88.89 100.00 --      66.67 --     100.00 even_0 
         95.83 100.00 100.00  83.33 --     100.00 odd_0  
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH          
       84.89 100.00  66.67  72.88 --     100.00 divider2 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH        
         90.00 100.00 --      70.00 --     100.00 even_0 
         85.65 100.00  66.67  75.93 --     100.00 odd_0  
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
     64.06 --     --      64.06 --     --     flash_clkrst_buffers    
     88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_1[0] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
     88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_1[1] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
     88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_2[0] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
     88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_2[1] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                         
     88.29 100.00 100.00  53.16 --     100.00 gpio_control_bidir_2[2] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[0] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[10] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[1] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[2] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[3] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[4] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[5] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[6] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[7] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[8] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1[9] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[0] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     78.97 100.00  80.00  51.27 --      84.62 gpio_control_in_1a[1] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[2] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[3] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[4] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_1a[5] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[0] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[10] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[11] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[12] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[13] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[14] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[15] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[1] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[2] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[3] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[4] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[5] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[6] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[7] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[8] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                      
     79.13 100.00  80.00  51.90 --      84.62 gpio_control_in_2[9] 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
       16.67 --     --      16.67 --     --     gpio_logic_high 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
      1.22 --     --       1.22 --     --     gpio_defaults_block_0  
      1.22 --     --       1.22 --     --     gpio_defaults_block_1  
      1.22 --     --       1.22 --     --     gpio_defaults_block_10 
      1.22 --     --       1.22 --     --     gpio_defaults_block_11 
      1.22 --     --       1.22 --     --     gpio_defaults_block_12 
      1.22 --     --       1.22 --     --     gpio_defaults_block_13 
      1.22 --     --       1.22 --     --     gpio_defaults_block_14 
      1.22 --     --       1.22 --     --     gpio_defaults_block_15 
      1.22 --     --       1.22 --     --     gpio_defaults_block_16 
      1.22 --     --       1.22 --     --     gpio_defaults_block_17 
      1.22 --     --       1.22 --     --     gpio_defaults_block_18 
      1.22 --     --       1.22 --     --     gpio_defaults_block_19 
      1.22 --     --       1.22 --     --     gpio_defaults_block_2  
      1.22 --     --       1.22 --     --     gpio_defaults_block_20 
      1.22 --     --       1.22 --     --     gpio_defaults_block_21 
      1.22 --     --       1.22 --     --     gpio_defaults_block_22 
      1.22 --     --       1.22 --     --     gpio_defaults_block_23 
      1.22 --     --       1.22 --     --     gpio_defaults_block_24 
      1.22 --     --       1.22 --     --     gpio_defaults_block_25 
      1.22 --     --       1.22 --     --     gpio_defaults_block_26 
      1.22 --     --       1.22 --     --     gpio_defaults_block_27 
      1.22 --     --       1.22 --     --     gpio_defaults_block_28 
      1.22 --     --       1.22 --     --     gpio_defaults_block_29 
      1.22 --     --       1.22 --     --     gpio_defaults_block_3  
      1.22 --     --       1.22 --     --     gpio_defaults_block_30 
      1.22 --     --       1.22 --     --     gpio_defaults_block_31 
      1.22 --     --       1.22 --     --     gpio_defaults_block_32 
      1.22 --     --       1.22 --     --     gpio_defaults_block_33 
      1.22 --     --       1.22 --     --     gpio_defaults_block_34 
      1.22 --     --       1.22 --     --     gpio_defaults_block_35 
      1.22 --     --       1.22 --     --     gpio_defaults_block_36 
      1.22 --     --       1.22 --     --     gpio_defaults_block_37 
      1.22 --     --       1.22 --     --     gpio_defaults_block_4  
      1.22 --     --       1.22 --     --     gpio_defaults_block_5  
      1.22 --     --       1.22 --     --     gpio_defaults_block_6  
      1.22 --     --       1.22 --     --     gpio_defaults_block_7  
      1.22 --     --       1.22 --     --     gpio_defaults_block_8  
      1.22 --     --       1.22 --     --     gpio_defaults_block_9  
     80.07  96.52  81.67  74.83  60.61  86.72 housekeeping           
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH       
       77.54  91.57  80.00  87.33  50.00  78.79 hkspi 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH              
     55.99 --     --      55.99 --     --     mgmt_buffers 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       16.67 --     --      16.67 --     --     mprj2_logic_high_inst 
        0.11 --     --       0.11 --     --     mprj_logic_high_inst  
       15.00 --     --      15.00 --     --     powergood_check       
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH      
     87.23 100.00  78.33  70.59 --     100.00 mprj 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH       
       87.23 100.00  78.33  70.59 --     100.00 debug 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH          
     49.23  54.22  57.55  39.58 --      45.56 padframe 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \mgmt_vddio_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \mgmt_vddio_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       23.33 --     --      23.33 --     --     \mgmt_vssio_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       23.33 --     --      23.33 --     --     \mgmt_vssio_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \user1_vdda_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       26.67 --     --      26.67 --     --     \user1_vdda_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       21.67 --     --      21.67 --     --     \user1_vssa_hvclamp_pad[0]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                             
       21.67 --     --      21.67 --     --     \user1_vssa_hvclamp_pad[1]  
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH           
       39.13  51.82  40.62  21.22 --      42.86 clock_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         38.71  51.82  40.62  19.55 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
        8.33 --     --       8.33 --     --     constant_value_inst[0] 
        8.33 --     --       8.33 --     --     constant_value_inst[1] 
        8.33 --     --       8.33 --     --     constant_value_inst[2] 
        8.33 --     --       8.33 --     --     constant_value_inst[3] 
        8.33 --     --       8.33 --     --     constant_value_inst[4] 
        8.33 --     --       8.33 --     --     constant_value_inst[5] 
        8.33 --     --       8.33 --     --     constant_value_inst[6] 
       42.35  51.82  50.00  24.71 --      42.86 flash_clk_pad          
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         42.00  51.82  50.00  23.31 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       42.35  51.82  50.00  24.71 --      42.86 flash_csb_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         42.00  51.82  50.00  23.31 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       44.38  51.82  50.00  32.85 --      42.86 flash_io0_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         44.16  51.82  50.00  31.95 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH               
       38.91  51.82  40.62  20.35 --      42.86 flash_io1_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         38.52  51.82  40.62  18.80 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH          
       43.51  51.82  50.00  29.36 --      42.86 gpio_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH             
         43.12  51.82  50.00  27.82 --      42.86 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       25.00 --     --      25.00 --     --     mgmt_corner[0]        
       25.00 --     --      25.00 --     --     mgmt_corner[1]        
       25.76 --     --      25.76 --     --     mgmt_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       26.67 --     --      26.67 --     --     mgmt_vdda_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       21.67 --     --      21.67 --     --     mgmt_vssa_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                       
       21.21 --     --      21.21 --     --     mgmt_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH           
       50.24  54.55  59.21  41.18 --      46.03 mprj_pads 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         49.02  54.55  56.25  39.24 --      46.03 area1_io_pad[0] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.61  54.55  56.25  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[10] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[11] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[12] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[13] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[14] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[15] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[16] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[17] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[18] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.58  54.55  62.50  39.24 --      46.03 area1_io_pad[1] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.17  54.55  62.50  37.59 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[2] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.29  54.55  62.50  38.08 --      46.03 area1_io_pad[3] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           49.89  54.55  62.50  36.47 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[4] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[5] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[6] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[7] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area1_io_pad[8] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area1_io_pad[9] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[0] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[10] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[11] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[12] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[13] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[14] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[15] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[16] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[17] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                  
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[18] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[1] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[2] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[3] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[4] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[5] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[6] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[7] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         48.95  54.55  56.25  38.95 --      46.03 area2_io_pad[8] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           48.51  54.55  56.25  37.22 --      46.03 gpiov2_base 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
         50.51  54.55  62.50  38.95 --      46.03 area2_io_pad[9] 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH             
           50.07  54.55  62.50  37.22 --      46.03 gpiov2_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       49.30  65.85  66.67  36.11 --      28.57 resetb_pad             
       25.00 --     --      25.00 --     --     user1_corner           
       25.71 --     --      25.71 --     --     user1_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.43 --     --      21.43 --     --     user1_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       25.00 --     --      25.00 --     --     user2_corner           
       25.71 --     --      25.71 --     --     user2_vccd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       26.67 --     --      26.67 --     --     user2_vdda_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                  
         26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.67 --     --      21.67 --     --     user2_vssa_hvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.59 --     --      20.59 --     --     sky130_fd_io__top_ground_hvc_base 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
       21.43 --     --      21.43 --     --     user2_vssd_lvclamp_pad 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH                                   
         20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_base 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH     
     91.91  93.55 100.00  78.64 --      95.45 pll 
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH             
       89.31  90.00 100.00  72.79 --      94.44 pll_control 
       99.07 100.00 --      97.22 --     100.00 ringosc     
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH            
     69.44 100.00 --      38.89 --     --     por        
     50.00 --     --      50.00 --     --     rstb_level 
     99.71 --     --      99.71 --     --     sigbuf     
     72.11  90.06  74.95  65.45  50.00  80.07 soc        
      
      ----------------
      SCORE  LINE   COND   TOGGLE FSM    BRANCH      
       71.96  90.06  74.95  64.70  50.00  80.07 core 
        
        ----------------
        SCORE  LINE   COND   TOGGLE FSM    BRANCH          
         99.16 100.00 --      97.47 --     100.00 RAM128   
         99.17 100.00 --      97.50 --     100.00 RAM256   
         62.06  90.30  74.95  60.88   0.00  84.18 VexRiscv 
          
          ----------------
          SCORE  LINE   COND   TOGGLE FSM    BRANCH                        
           77.96  94.81  66.67  57.16 --      93.22 IBusCachedPlugin_cache 
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH                
      0.49 --     --       0.49 --     --     spare_logic[0] 
      0.49 --     --       0.49 --     --     spare_logic[1] 
      0.49 --     --       0.49 --     --     spare_logic[2] 
      0.49 --     --       0.49 --     --     spare_logic[3] 
      0.51 --     --       0.51 --     --     user_id_value  

