Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 72.84  87.37  79.31  64.06  53.85  79.60 


Total modules in report: 53
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                                
  0.00 --     --       0.00 --     --     mac                                 
  0.11 --     --       0.11 --     --     mprj_logic_high                     
  0.49 --     --       0.49 --     --     spare_logic_block                   
  0.51 --     --       0.51 --     --     user_id_programming                 
  1.22 --     --       1.22 --     --     gpio_defaults_block                 
  8.33 --     --       8.33 --     --     constant_block                      
 15.00 --     --      15.00 --     --     mgmt_protect_hv                     
 16.67 --     --      16.67 --     --     gpio_logic_high                     
 16.67 --     --      16.67 --     --     mprj2_logic_high                    
 20.00 --     --      20.00 --     --     sky130_fd_io__top_ground_lvc_wpad   
 23.08 --     --      23.08 --     --     sky130_ef_io__vssa_hvc_clamped_pad  
 23.08 --     --      23.08 --     --     sky130_ef_io__vssd_lvc_clamped_pad  
 23.08 --     --      23.08 --     --     sky130_ef_io__vssio_hvc_clamped_pad 
 23.33 --     --      23.33 --     --     sky130_ef_io__vssd_lvc_clamped3_pad 
 23.53 --     --      23.53 --     --     sky130_fd_io__top_ground_hvc_wpad   
 25.00 --     --      25.00 --     --     sky130_ef_io__corner_pad            
 25.00 --     --      25.00 --     --     sky130_fd_io__top_power_lvc_wpad    
 26.47 --     --      26.47 --     --     sky130_fd_io__top_power_hvc_wpadv2  
 26.67 --     --      26.67 --     --     sky130_ef_io__vccd_lvc_clamped3_pad 
 26.92 --     --      26.92 --     --     sky130_ef_io__vdda_hvc_clamped_pad  
 26.92 --     --      26.92 --     --     sky130_ef_io__vccd_lvc_clamped_pad  
 26.92 --     --      26.92 --     --     sky130_ef_io__vddio_hvc_clamped_pad 
 42.83  31.68  50.00  51.00 --      38.64 spiflash                            
 49.30  65.85  66.67  36.11 --      28.57 sky130_fd_io__top_xres4v2           
 50.00 --     --      50.00 --     --     xres_buf                            
 50.00 --     --      50.00 --     --     sky130_ef_io__gpiov2_pad_wrapped    
 51.11  54.55  62.50  41.35 --      46.03 sky130_fd_io__top_gpiov2            
 57.01 --     --      57.01 --     --     chip_io                             
 58.34 --     --      58.34 --     --     mprj_io                             
 62.15  90.06  75.86  61.16   0.00  83.66 VexRiscv                            
 63.98 --     --      63.98 --     --     caravel                             
 64.06 --     --      64.06 --     --     buff_flash_clkrst                   
 69.08 --     --      69.08 --     --     mgmt_protect                        
 69.44 100.00 --      38.89 --     --     simple_por                          
 73.51  89.88 --      69.10  58.00  77.05 mgmt_core                           
 77.54  91.57  80.00  87.33  50.00  78.79 housekeeping_spi                    
 77.96  94.81  66.67  57.16 --      93.22 InstructionCache                    
 80.86  97.36  81.74  73.39  64.00  87.82 housekeeping                        
 87.23 100.00  78.33  70.59 --     100.00 debug_regs                          
 89.21 --     --      89.21 --     --     mgmt_core_wrapper                   
 89.31  90.00 100.00  72.79 --      94.44 digital_pll_controller              
 89.80 100.00 100.00  59.21 --     100.00 gpio_control_block                  
 91.93 --     100.00  75.79 --     100.00 digital_pll                         
 92.22 100.00 --      76.67 --     100.00 even                                
 94.12 100.00 --      82.35 --     100.00 clock_div                           
 94.64 100.00 100.00  78.57 --     100.00 caravel_clocking                    
 95.83 100.00 100.00  83.33 --     100.00 odd                                 
 98.09 100.00 100.00  92.37 --     100.00 caravel_top                         
 99.07 100.00 --      97.22 --     100.00 ring_osc2x13                        
 99.16 100.00 --      97.47 --     100.00 RAM128                              
 99.17 100.00 --      97.50 --     100.00 RAM256                              
 99.71 --     --      99.71 --     --     gpio_signal_buffering               
--     --     --     --     --     --     user_project_wrapper                

