Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 73.64  87.91  79.65  64.08  55.91  80.65 


Total modules in report: 58
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                                  
  0.00 --     --       0.00 --     --     mac                                   
  1.02 --     --       1.02 --     --     user_id_programming                   
  1.23 --     --       1.23 --     --     spare_logic_block                     
  3.12 --     --       3.12 --     --     gpio_defaults_block                   
  7.14 --     --       7.14 --     --     gf180mcu_fd_sc_mcu7t5v0__dffrsnq_func 
  8.33 --     --       8.33 --     --     gf180mcu_fd_sc_mcu7t5v0__mux2_func    
 10.00 --     --      10.00 --     --     gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2    
 11.11 --     --      11.11 --     --     gf180mcu_fd_sc_mcu7t5v0__nor2_func    
 12.50 --     --      12.50 --     --     gf180mcu_fd_sc_mcu7t5v0__mux2_2       
 14.29 --     --      14.29 --     --     gf180mcu_fd_sc_mcu7t5v0__nor2_2       
 14.29 --     --      14.29 --     --     gf180mcu_fd_sc_mcu7t5v0__nand2_2      
 16.67 --     --      16.67 --     --     gf180mcu_fd_sc_mcu7t5v0__inv_func     
 16.67 --     --      16.67 --     --     gf180mcu_fd_sc_mcu7t5v0__inv_2        
 16.67 --     --      16.67 --     --     gf180mcu_fd_sc_mcu7t5v0__inv_12       
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__tieh         
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__tiel         
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__tieh_func    
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__tiel_func    
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__antenna_func 
 20.00 --     --      20.00 --     --     gf180mcu_fd_sc_mcu7t5v0__antenna      
 33.33 --     --      33.33 --     --     gf180mcu_fd_io__dvdd                  
 37.50 --     --      37.50 --     --     gf180mcu_fd_io__in_s                  
 43.65  31.68  50.00  52.00 --      40.91 spiflash                              
 50.00 --     --      50.00 --     --     gf180mcu_fd_sc_mcu7t5v0__clkbuf_func  
 50.00 --     --      50.00 --     --     gf180mcu_fd_io__cor                   
 50.00 --     --      50.00 --     --     gf180mcu_fd_io__in_c                  
 50.00 --     --      50.00 --     --     gf180mcu_fd_sc_mcu7t5v0__clkbuf_8     
 57.14 --     --      57.14 --     --     gf180mcu_fd_sc_mcu7t5v0__nand2_4      
 61.76 --     --      61.76 --     --     gf180mcu_fd_io__bi_t                  
 62.27  90.06  76.08  61.53   0.00  83.66 VexRiscv                              
 63.20 --     --      63.20 --     --     caravel_core                          
 64.80 --     --      64.80 --     --     sram                                  
 65.70 --     --      65.70 --     --     caravel                               
 66.56 --     --      66.56 --     --     chip_io                               
 66.67 --     --      66.67 --     --     gf180mcu_fd_sc_mcu7t5v0__nand2_func   
 66.67 --     --      66.67 --     --     gf180mcu_fd_io__dvss                  
 69.72  87.50 --      46.67 --      75.00 even                                  
 71.77  88.12 --      64.62  58.00  76.34 mgmt_core                             
 74.04  84.69 --      73.53 --      63.89 gf180mcu_fd_ip_sram__sram512x8m8wm1   
 74.58 100.00  50.00  78.33 --      70.00 caravel_clocking                      
 75.00 100.00 --      50.00 --     --     simple_por                            
 75.99 --     --      75.99 --     --     mgmt_core_wrapper                     
 78.38  94.81  66.67  58.82 --      93.22 InstructionCache                      
 80.93  98.57  82.61  72.20  62.96  88.28 housekeeping                          
 81.11 --     --      81.11 --     --     GF180_RAM_512x32                      
 85.19 100.00  66.67  74.07 --     100.00 odd                                   
 86.65  96.39  80.00  94.00  75.00  87.88 housekeeping_spi                      
 87.23 100.00  78.33  70.59 --     100.00 debug_regs                            
 90.20 100.00 --      70.59 --     100.00 clock_div                             
 91.10 100.00 100.00  64.41 --     100.00 gpio_control_block                    
 93.38 --     --      93.38 --     --     mgmt_protect                          
 96.70 --     100.00  90.11 --     100.00 caravel_top                           
 96.88 100.00 100.00  87.50 --     100.00 digital_pll_controller                
 96.95 --     100.00  90.86 --     100.00 digital_pll                           
 98.75 --     --      98.75 --     --     mprj_io_buffer                        
 99.07 100.00 --      97.22 --     100.00 ring_osc2x13                          
100.00 --     --     100.00 --     --     gf180_ram_512x8_wrapper               
--     --     --     --     --     --     user_project_wrapper                  

